<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activy.StudentsFormActivity">

    <EditText
        android:id="@+id/activity_students_form_name"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignBottom="@+id/appBarLayout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-77dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/activity_students_form_email"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignBottom="@+id/activity_students_form_name"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-77dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/activity_students_form_phone"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignBottom="@+id/activity_students_form_email"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-77dp"
        android:hint="Phone"
    />

    <Button
        android:id="@+id/activity_students_done_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/activity_students_form_phone"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="-78dp"
        android:textSize="14sp"
        android:text="Done"
        app:titleTextColor="#FFFFFF"
    />



</RelativeLayout>


<!--

<EditText
            android:id="@+id/activity_students_form_name"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:hint="Name"
        />
        <EditText
            android:id="@+id/activity_students_form_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
        />

        <EditText
            android:id="@+id/activity_students_form_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
        />

-->